<view class="binner">
<image mode="aspectFill" src="https://cloud-minapp-36449.cloud.ifanrusercontent.com/1k3aWi7iaIh5CO9m.jpg" />
</view>

<view class = "container">
  <view class="card-product" wx:for ="{{cupcake}}">
    <image data-id="{{item.id}}"  bindtap="navigateToShowPage" mode="aspectFill" src="{{item.image.path}}" />

    <view data-id="{{item.id}}"  bindtap="navigateToShowPage" class="card-product-infos">
      <view><h2>{{item.name}}</h2></view>
      <view><p>{{item.title}}</p></view>
    </view>

    <view style="display:flex; justify-content:space-between; align-items:flex-end; padding:0 8px; margin-top: 8px">
      <view style ="display: flex; align-items:flex-end;">
        <image src="{{item.user_id.avatar}}" style="border-radius: 50%;height: 48rpx;width: 48rpx;" />
        <view style = "font-size: 10px; font-weight:lighter; margin-left: 2px">{{item.user_id.nickname}}</view>
      </view>

      <view bindtap = "countLike"  data-id="{{item.id}}" data-favorite="{{item.favorite}}"data-like="{{item.like}}" style ="display: flex; align-items: center;">
        <view style = "font-size: 10px; font-weight:lighter; margin-right: 2px">{{item.like}}</view>
        <view wx:if="{{item.favorite}}" style = "color:#BF0917">❤</view>
        <view wx:else style = "color:#E4E3E3">❤</view> 
      </view>
    </view>
  </view>
</view>

