<block wx:if="{{currentUser}}">

<view class ="flex-display">
<image src="{{currentUser.avatar}}" />
<view>{{currentUser.nickname}}</view>
</view> 

  <view class="imageContainer" >
    <view wx:for="{{imageArr}}">
    <image mode="aspectFill" src="{{item.path}}"></image>
    </view>
    <view bindtap="uploadImage" style="display: flex; border-radius: 8px; place-items: center; font-size:150px; background-color:#EEEEEE; color: white; width: 112px; height: 112px;">
    <text>+</text>
    </view>
  </view>

  <form bindsubmit="submitreview">
  <view>
  <input name= "barName" style="box-shadow: 0 0 2px rgba(0,0,0,0.1);width:100vw !important; padding: 8px 16px" placeholder="Add Bar Name..."></input>
  <input name= "title" style="box-shadow: 0 0 2px rgba(0,0,0,0.1);width:100vw !important; padding: 8px 16px" placeholder="Add Title..."></input>
  <view style = "display: flex; height: 120rpx;">
  <picker style = "margin: 24px 16px;" mode="selector" range="{{ [1, 2, 3, 4, 5] }}" bindchange="onRate">Rating: </picker>
  <picker wx:if = "{{rate==5}}" mode="selector" range="{{ [1, 2, 3, 4, 5] }}" bindchange="onRate" style ="font-size: 48px; color:#D20908">♥♥♥♥♥</picker>
  <picker wx:if = "{{rate==4}}" mode="selector" range="{{ [1, 2, 3, 4, 5] }}" bindchange="onRate" style ="font-size: 48px; color:#D20908">♥♥♥♥</picker>
  <picker wx:if = "{{rate==3}}" mode="selector" range="{{ [1, 2, 3, 4, 5] }}" bindchange="onRate" style ="font-size: 48px; color:#D20908">♥♥♥</picker>
  <picker wx:if = "{{rate==2}}" mode="selector" range="{{ [1, 2, 3, 4, 5] }}" bindchange="onRate" style ="font-size: 48px; color:#D20908">♥♥</picker>
  <picker wx:if = "{{rate==1}}" mode="selector" range="{{ [1, 2, 3, 4, 5] }}" bindchange="onRate" style ="font-size: 48px;color:#D20908">♥</picker>
  <picker wx:if ="{{!rate}}" mode="selector" range="{{ [1, 2, 3, 4, 5] }}" bindchange="onRate" style ="font-size: 48px;color:#E4E3E3">♥♥♥♥♥</picker>
  </view>
  <textarea name= "text" style="box-shadow: 0 0 2px rgba(0,0,0,0.1);width:100vw !important; padding: 8px 16px" placeholder="Please write your story here..."></textarea>
  </view>
  <view>
  <button style="margin: 48rpx auto" type="primary" formType="submit">POST</button>
  </view>
</form>

</block>

<block wx:else>
<view style="display: flex;  flex-direction: column; margin-bottom: 40px; padding-top: 100px ; align-items: center; background: white;box-shadow: 0 0 16px rgba(0,0,0,0.1);">
<image style=" border-radius:50%; height:200rpx; width:200rpx;" src="https://cloud-minapp-36449.cloud.ifanrusercontent.com/1k1MAKa16rZgvAXO.jpg" />
<view style="margin: 16px 0">用户登录</view>
</view>
<button open-type="getUserInfo" bindgetuserinfo="userLogin" style="margin: 16rpx auto; background-color: #07C160" type="primary" >LOG IN</button> 
</block>

