.imageContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:4px;
  padding: 24rpx 24rpx;
}

.imageContainer image {
  height: 112px;
  width: 112px;
  border-radius:4px;
  
}

.flex-display{
  display: flex;
  padding: 16px 8px;
  align-items: flex-end;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);

}

.flex-display image{
  border-radius: 50%;
  height: 158rpx;
  width: 158rpx;
}