.flex-display{
  display: flex;
  padding: 16px 8px;
  align-items: flex-end;
  background:#FD1015;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);

}

.flex-display image{
  border-radius: 50%;
  height: 158rpx;
  width: 158rpx;
  border: 2px solid white;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 6px 6px;
  grid-gap: 6px;
  background:#f3f3f3;
}

.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding-bottom: 4px;
}

.card-product image {
  height: 210px;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.card-product h2 {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
}

.card-product .card-product-infos {
  padding: 0 8px;
}


.card-trip {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 16px 8px;
  border-radius: 8px;
}

.card-trip image {
  height: 100%;
  width: 120px;
  flex-shrink: 0;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-trip .card-trip-infos {
  padding: 16px;
}