page {
  background-color: black;
}

.image {
  width: 100%;
  object-fit: cover;
  box-shadow: 4rpx 8rpx rgba(0, 0, 0, 0.1) ;
}
.container {
  padding: 0 48rpx;
}


.container .header {
  font-size: 56rpx;
  font-weight: bolder;
  color: white;
  margin: 16rpx 0;
  
}

.container .description {
  color: white;
}

.container .subheader {
  color: white;
  font-weight: bolder;
  margin-top: 64rpx;
  margin-bottom: 16rpx;
  font-size: 40rpx;
}

.container .text {
  color: white;
}