<page-meta>
  <navigation-bar
    title="{{nbTitle}}"
    loading="{{nbLoading}}"
    front-color="{{nbFrontColor}}"
    background-color="{{nbBackgroundColor}}"
    color-animation-duration="2000"
    color-animation-timing-func="easeIn"
    
  />
</page-meta>

<view wx:for="{{cupcake}}" class="container">
  <image class="cupcake-image" src="{{cupcake.image.path}}"></image>
  <view class="cupcake-name">{{cupcake.name}}</view>
  <view class="description">{{cupcake.text}}</view>
</view>
