<view class="container">
  <image class="bar-amge" src="{{bar.image.path}}"></image>
  <view class="bar-name">{{bar.name}}</view>
  <view class="address">{{bar.address}}</view>
  <view class="review">
    <view class="title">{{bar.title}}</view>
    <view class="text">{{bar.text}}</view>
  </view>
  <view class="comments"></view>
</view>
